<!DOCTYPE html>

<!--
  ~ Copyright 2013 Computer Study Group of University of Shiga Prefecture
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>USP Browser Help</title>
</head>
<body>
<a name="htuub"/>
<h2>How to use USP Browser</h2>
<a href="#biop">Browse information of portal</a><br/>
<a href="#siop">Search information of portal</a><br/>
<a href="#bt">Browse timetable</a><br/>
<a href="#ctwou">Connect to Wi-Fi of USP</a><br/>
<a href="#s">Settings</a><br/>
<a href="#t">Thanks</a><br/>
<a href="#c">Contact</a><br>
<a href="../docs/licenses.html">Open Source Licenses</a><br/>
<hr/>
<a name="biop"/>
<a href="#htuub">How to use USP Browser</a> &gt;
<h2>Browse information of portal</h2>
<ol>
    <li>Swipe to the right.</li>
    <li>Choose an item to browse.</li>
    <li>Information of an item chosen are listed.</li>
</ol>
<hr/>
<a name="siop"/>
<a href="#htuub">How to use USP Browser</a> &gt;
<h2>Search information of portal</h2>
<ol>
    <li>Touch Search button.</li>
    <li>Type the text you're looking for.</li>
    <li>Matches are listed.</li>
</ol>
<hr/>
<a name="bt"/>
<a href="#htuub">How to use USP Browser</a> &gt;
<h2>Browse timetable</h2>
<ol>
    <li>Swipe to the right.</li>
    <li>Choose Trains or Buses under Access.</li>
    <li>The timetable of train (Minami-Hikone Station) or bus (Kenritsu-Daigaku) will be shown.</li>
</ol>
<hr/>
<a name="ctwou"/>
<a href="#htuub">How to use USP Browser</a> &gt;
<h2>Connect to Wi-Fi of USP</h2>
<ol>
    <li>Swipe to the right.</li>
    <li>Choose Connection under Wi-Fi.</li>
    <li>Touch ON button.</li>
</ol>
<hr/>
<a name="s"/>
<a href="#htuub">How to use USP Browser</a> &gt;
<h2>Settings</h2>
<a href="#s_g">General</a><br/>
<a href="#s_ias">Integrated Authentication System</a><br/>
<a href="#s_p">Portal</a><br/>
<a href="#s_w">Wi-Fi</a>
<hr>
<a name="s_g"/>
<a href="#htuub">How to use USP Browser</a> &gt; <a href="#s">Settings</a> &gt;
<h2>General</h2>
<ul>
    <li>
        Accept USP Browser terms
        <p>When this check box is on, terms of USP Browser is accepted. Terms can be read <a href="../docs-ja/terms.html">here</a>.</p>
    </li>
    <li>
        Accept Google terms
        <p>When this check box is on, terms of Google Drive is accepted. Previewing documents uses Google Drive. Terms can be read <a href="http://www.google.com/accounts/TOS">here</a>.</p>
    </li>
    <li>
        Home page
        <p>Home page set here is shown at launch. Last Page is a chosen page at the end of USP Browser.</p>
    </li>
    <li>
        Show tips
        <p>When this check box is on, tips are shown at launch. When tips are troublesome, tips can be hidden.</p>
    </li>
</ul>
<hr>
<a name="s_ias"/>
<a href="#htuub">How to use USP Browser</a> &gt; <a href="#s">Settings</a> &gt;
<h2>Integrated Authentication System</h2>
<ul>
    <li>
        User ID
        <p>USP browser uses user ID to fetch information from portal.</p>
    </li>
    <li>
        Password
        <p>USP browser uses password to fetch information from portal.</p>
    </li>
</ul>
<hr>
<a name="s_p"/>
<a href="#htuub">How to use USP Browser</a> &gt; <a href="#s">Settings</a> &gt;
<h2>Portal</h2>
<ul>
    <li>
        Fetch at launch
        <p>When this check bos is on, USP Browser fetch information from portal at launch.</p>
    </li>
    <li>
        Fetch contents automatically
        <p>When this check bos is on, USP Browser fetch details of information after fetch lists of information.</p>
    </li>
    <li>
        Read time (ms)
        <p>After details of information is shown for read time, information shown will be read.</p>
    </li>
</ul>
<hr>
<a name="s_w"/>
<a href="#htuub">How to use USP Browser</a> &gt; <a href="#s">Settings</a> &gt;
<h2>Wi-Fi</h2>
<ul>
    <li>
        SSID
        <p>Find this SSID to connect to Wi-Fi. SSIDs can be separated by comma.</p>
    </li>
    <li>
        Key
        <p>Use this key to connect to Wi-Fi. Keys can be separated by comma.</p>
    </li>
    <li>
        Authentication URL
        <p>Use this url to login to Wi-Fi.</p>
    </li>
    <li>
        Authentication Body
        <p>Use this body to login to Wi-Fi. %USER_ID% is replaced by user ID, %PASSWORD% is replaced by password.</p>
    </li>
</ul>
<hr>
<a name="t"/>
<a href="#htuub">How to use USP Browser</a> &gt;
<h2>Thanks</h2>
<ul>
    <li>
        きび
        <p>An icon of USP Browser was designed by her.</p>
    </li>
    <li>
        Computer Study Group of University of Shiga Prefecture
        <p>It's a group which gives financial and development support of USP Browser.</p>
    </li>
</ul>
<hr>
<a name="c"/>
<a href="#htuub">How to use USP Browser</a> &gt;
<h2>Contact</h2>
<ul>
    <li>
        USP Browser Support
        <p>Email: <a href="mailto:uspbrowser@gmail.com">uspbrowser@gmail.com</a></p>
    </li>
    <li>
        Computer Study Group of University of Shiga Prefecture
        <p>Web: <a href="http://csgusp.net/">http://csgusp.net/</a></p>
    </li>
</ul>
</body>
</html>