<!DOCTYPE html>

<!--
  ~ Copyright 2013 Computer Study Group of University of Shiga Prefecture
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>USP Browser News</title>
</head>
<body>
<h2>Version 0.9.6.1</h2>
<ul>
    <li>The bug occurs at refreshing was fixed.</li>
</ul>
<hr/>
<h2>Version 0.9.6.0</h2>
<ul>
    <li>The simple browser was implemented. The content such as a weather will be shown from links.</li>
    <li>System requirements was changed to Android 2.1+.</li>
</ul>
<hr/>
<h2>Version 0.9.5.4</h2>
<ul>
    <li>The bug about Wi-Fi was fixed. This function must be off and on again if it is on now.</li>
</ul>
<hr/>
<h2>Version 0.9.5.3</h2>
<ul>
    <li>The bug about wrong links was fixed.</li>
    <li>The bug about empty schedule was fixed.</li>
</ul>
<hr/>
<h2>Version 0.9.5.2</h2>
<ul>
    <li>The little bug occurs in the timetable was fixed.</li>
</ul>
<hr/>
<h2>Version 0.9.5.1</h2>
<ul>
    <li>The timetable was improved. Showing names of stations and highlighting next time was implemented.</li>
</ul>
<hr/>
<h2>Version 0.9.5.0</h2>
<ul>
    <li>The timetable of train (Minami-Hikone Station) and bus (Kenritsu-Daigaku) was implemented.</li>
</ul>
<hr/>
<h2>Version 0.9.4.1</h2>
<ul>
    <li>The bug occurs at Android 4.4+ was fixed.</li>
</ul>
<hr/>
<h2>Version 0.9.4.0</h2>
<ul>
    <li>The function to share schedule and information was implemented.</li>
    <li>Some small bug was fixed.</li>
</ul>
<hr/>
<h2>Version 0.9.3.0</h2>
<ul>
    <li>The function to connect to Wi-Fi of University of Shiga Prefecture was implemented experimentally.</li>
</ul>
<hr/>
<h2>Version 0.9.2.5</h2>
<ul>
    <li>The bug about information of one day was fixed. I'm sorry this application shows you a part of information.</li>
</ul>
<hr/>
<h2>Version 0.9.2.4</h2>
<ul>
    <li>The bug about makeup lectures was fixed. I'm sorry, please confirm cancelled lectures again.</li>
</ul>
<hr/>
<h2>Version 0.9.2.3</h2>
<ul>
    <li>The speed of refreshing became be faster than old version.</li>
    <li>The icon of USP Browser was changed a new icon designed by きび.</li>
    <li>The database was updated new safety version.</li>
    <li>The bug that date of cancelled lectures and classroom changes had been wrong was fixed.</li>
    <li>The bug occurs at first launch was fixed.</li>
</ul>
<hr/>
<h2>Version 0.9.2.2</h2>
<ul>
    <li>The color of deleted information was changed to be gray.</li>
    <li>The terms of use was changed.</li>
    <li>The icon of this application was changed temporary.</li>
    <li>The speed of refreshing became be faster than old version.</li>
    <li>The progress bar became be shown when documents are loading.</li>
    <li>The sign of "Beta" was removed.</li>
</ul>
<hr/>
<h2>Version 0.9.2.1 Beta</h2>
<ul>
    <li>The color of unread information was changed to be light white.</li>
    <li>The sort order of information was fixed.</li>
    <li>The function of showing information about downloading was implemented.</li>
    <li>The function of feedback was implemeted.</li>
    <li>The function of tips was implemeted.</li>
</ul>
<hr/>
<h2>Version 0.9.2.0 Beta</h2>
<ul>
    <li>System requirements was changed to Android 2.2+.</li>
</ul>
<hr/>
<h2>Version 0.9.1.7 Beta</h2>
<ul>
    <li>The bug about attachments was fixed.</li>
</ul>
<hr/>
<h2>Version 0.9.1.6 Beta</h2>
<ul>
    <li>The bug that USP Browser can't fetch information which will show only 1 day was fixed.</li>
    <li>The bug that USP Browser exits when show details was fixed.</li>
    <li>The bug that a setup screen hides password edit box was fixed.</li>
</ul>
<hr/>
<h2>Version 0.9.1.5 Beta</h2>
<ul>
    <li>It was possible to install to SD card.</li>
    <li>The destination of attachments was changed to SD card.</li>
    <li>The bug at showing classroom changes was fixed.</li>
    <li>The option for showing not taken lectures was implemented.</li>
</ul>
<hr/>
<h2>Version 0.9.1.4 Beta</h2>
<ul>
    <li>This is a first public beta version.</li>
</ul>
</body>
</html>