<!DOCTYPE html>

<!--
  ~ Copyright 2013 Computer Study Group of University of Shiga Prefecture
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>USP Browser ヘルプ</title>
</head>
<body>
<a name="htuub"/>
<h2>USP Browser の使用方法</h2>
<a href="#biop">ポータルの情報を閲覧する</a><br/>
<a href="#siop">ポータルの情報を検索する</a><br/>
<a href="#bt">時刻表を閲覧する</a><br/>
<a href="#ctwou">県大の Wi-Fi に接続する</a><br/>
<a href="#s">設定</a><br/>
<a href="#t">謝辞</a><br/>
<a href="#c">連絡先</a><br>
<a href="../docs-ja/licenses.html">オープンソースライセンス</a><br/>
<hr/>
<a name="biop"/>
<a href="#htuub">USP Browser の使用方法</a> &gt;
<h2>ポータルの情報を閲覧する</h2>
<ol>
    <li>右にスワイプしてください。</li>
    <li>閲覧したい項目を選んでください。</li>
    <li>選んだ情報の一覧が表示されます。</li>
</ol>
<hr/>
<a name="siop"/>
<a href="#htuub">USP Browser の使用方法</a> &gt;
<h2>ポータルの情報を検索する</h2>
<ol>
    <li>検索ボタンをタッチしてください。</li>
    <li>探したい文章を入力してください。</li>
    <li>結果の一覧が表示されます。</li>
</ol>
<hr/>
<a name="bt"/>
<a href="#htuub">USP Browser の使用方法</a> &gt;
<h2>時刻表を閲覧する</h2>
<ol>
    <li>右にスワイプしてください。</li>
    <li>アクセスの下の電車あるいはバスを選んでください。</li>
    <li>電車 (南彦根駅) あるいはバス (県立大学) の時刻表が表示されます。</li>
</ol>
<hr/>
<a name="ctwou"/>
<a href="#htuub">USP Browser の使用方法</a> &gt;
<h2>県大の Wi-Fi に接続する</h2>
<ol>
    <li>右にスワイプしてください。</li>
    <li>Wi-Fi の下の接続を選んでください。</li>
    <li>ON ボタンをタッチしてください。</li>
</ol>
<hr/>
<a name="s"/>
<a href="#htuub">USP Browser の使用方法</a> &gt;
<h2>設定</h2>
<a href="#s_g">一般</a><br/>
<a href="#s_ias">統合認証システム</a><br/>
<a href="#s_p">ポータル</a><br/>
<a href="#s_w">Wi-Fi</a>
<hr>
<a name="s_g"/>
<a href="#htuub">USP Browser の使用方法</a> &gt; <a href="#s">設定</a> &gt;
<h2>一般</h2>
<ul>
    <li>
        USP Browser 利用規約に同意する
        <p>このチェックボックスをオンにすると、USP Browser 利用規約を同意したことになります。利用規約は<a href="../docs-ja/terms.html">ここ</a>で読むことができます。</p>
    </li>
    <li>
        Google 利用規約に同意する
        <p>このチェックボックスをオンにすると、Google 利用規約に同意したことになります。ドキュメントのプレビューに Google Drive を利用します。利用規約は<a href="http://www.google.com/accounts/TOS">ここ</a>で読むことができます。</p>
    </li>
    <li>
        ホームページ
        <p>ここで設定されたホームページが起動時に表示されます。最後のページとは USP Browser の終了時に選ばれていたページです。</p>
    </li>
    <li>
        TIPS を表示する
        <p>このチェックボックスをオンにすると、TIPS が起動時に表示されます。TIPS が煩わしい場合、表示を消すことができます。</p>
    </li>
</ul>
<hr>
<a name="s_ias"/>
<a href="#htuub">USP Browser の使用方法</a> &gt; <a href="#s">設定</a> &gt;
<h2>統合認証システム</h2>
<ul>
    <li>
        ユーザー ID
        <p>USP Browser はポータルから情報を取得するのにユーザー ID を使用します。</p>
    </li>
    <li>
        パスワード
        <p>USP Browser はポータルから情報を取得するのにパスワードを使用します。</p>
    </li>
</ul>
<hr>
<a name="s_p"/>
<a href="#htuub">USP Browser の使用方法</a> &gt; <a href="#s">設定</a> &gt;
<h2>ポータル</h2>
<ul>
    <li>
        起動時に取得する
        <p>このチェックボックスをオンにすると、USP Browser は起動時にポータルから情報を取得します。</p>
    </li>
    <li>
        自動的に内容を取得する
        <p>このチェックボックスをオンにすると、USP Browser は情報の一覧を取得した後に詳細も取得します。</p>
    </li>
    <li>
        既読時間 (ミリ秒)
        <p>情報の詳細を表示して起動く時間が経過すると、表示されている情報を既読に設定します。</p>
    </li>
</ul>
<hr>
<a name="s_w"/>
<a href="#htuub">USP Browser の使用方法</a> &gt; <a href="#s">設定</a> &gt;
<h2>Wi-Fi</h2>
<ul>
    <li>
        SSID
        <p>ここで指定された SSID を探索して Wi-Fi へ接続します。カンマによって複数の SSID を区切ることができます。</p>
    </li>
    <li>
        鍵
        <p>ここで指定された鍵を使用して Wi-Fi へ接続します。</p>
    </li>
    <li>
        認証 URL
        <p>ここで指定した URL を使用して Wi-Fi にログインします。</p>
    </li>
    <li>
        認証文字列
        <p>ここで指定した文字列を使用して Wi-Fi にログインします。%USER_ID% はユーザー名に、%PASSWORD% はパスワードに置換されます。</p>
    </li>
</ul>
<hr>
<a name="t"/>
<a href="#htuub">USP Browser の使用方法</a> &gt;
<h2>謝辞</h2>
<ul>
    <li>
        きび
        <p>USP Browser のアイコンデザインを提供して頂きました。</p>
    </li>
    <li>
        滋賀県立大学コンピュータ研究会
        <p>USP Browser の資金及び開発での支援元です。</p>
    </li>
</ul>
<hr>
<a name="c"/>
<a href="#htuub">USP Browser の使用方法</a> &gt;
<h2>連絡先</h2>
<ul>
    <li>
        USP Browser サポート
        <p>メール: <a href="mailto:uspbrowser@gmail.com">uspbrowser@gmail.com</a></p>
    </li>
    <li>
        滋賀県立大学コンピュータ研究会
        <p>ウェブ: <a href="http://csgusp.net/">http://csgusp.net/</a></p>
    </li>
</ul>
</body>
</html>