<!DOCTYPE html>

<!--
  ~ Copyright 2013 Computer Study Group of University of Shiga Prefecture
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>USP Browser ニュース</title>
</head>
<body>
<h2>バージョン 0.9.6.1</h2>
<ul>
    <li>更新時に生じるバグを修正しました。</li>
</ul>
<hr/>
<h2>バージョン 0.9.6.0</h2>
<ul>
    <li>簡易ブラウザ機能を追加しました。リンクから天気などを閲覧することができます。</li>
    <li>必須環境を Android 2.1 以降に変更しました。</li>
</ul>
<hr/>
<h2>バージョン 0.9.5.4</h2>
<ul>
    <li>Wi-Fi に関するバグを修正しました。すでにオンにされている場合は、一度オフにしてから再度オンにしてください。</li>
</ul>
<hr/>
<h2>バージョン 0.9.5.3</h2>
<ul>
    <li>リンクの認識に関するバグを修正しました。</li>
    <li>本文が空のスケジュールに対するバグを修正しました。</li>
</ul>
<hr/>
<h2>バージョン 0.9.5.2</h2>
<ul>
    <li>時刻表に存在した小さなバグを修正しました。</li>
</ul>
<hr/>
<h2>バージョン 0.9.5.1</h2>
<ul>
    <li>時刻表の実装を改良しました。駅名の表示や次の時間の強調表示を実装しました。</li>
</ul>
<hr/>
<h2>バージョン 0.9.5.0</h2>
<ul>
    <li>電車 (南彦根駅) とバス (県立大学) の時刻表を実装しました。</li>
</ul>
<hr/>
<h2>バージョン 0.9.4.1</h2>
<ul>
    <li>Android 4.4 以降で生じていたバグを修正しました。</li>
</ul>
<hr/>
<h2>バージョン 0.9.4.0</h2>
<ul>
    <li>スケジュールとお知らせの共有機能を実装しました。</li>
    <li>いくつかの細かいバグを修正しました。</li>
</ul>
<hr/>
<h2>バージョン 0.9.3.0</h2>
<ul>
    <li>滋賀県立大学の Wi-Fi への接続機能を実験的に実装しました。</li>
</ul>
<hr/>
<h2>バージョン 0.9.2.5</h2>
<ul>
    <li>公開日時が 1 日に設定された情報の取得時に、強制終了されるバグを修正しました。一部の情報を表示できず、ご迷惑をおかけしました。</li>
</ul>
<hr/>
<h2>バージョン 0.9.2.4</h2>
<ul>
    <li>休講情報おいて、補講の表示に関するバグを修正しました。申し訳ありませんが、休講情報を再確認してください。</li>
</ul>
<hr/>
<h2>バージョン 0.9.2.3</h2>
<ul>
    <li>更新の速度を向上しました。</li>
    <li>USP Browser のアイコンを新しいデザイン (by きび) に変更しました。</li>
    <li>データベースを新しい安全なバージョンに更新しました。</li>
    <li>休講情報および教室変更において取得した日付が異常な値をとるというバグを修正しました。</li>
    <li>初回起動時に生じていたバグを修正しました。</li>
</ul>
<hr/>
<h2>バージョン 0.9.2.2</h2>
<ul>
    <li>削除されたお知らせが灰色で表示されるようにしました。</li>
    <li>利用規約を変更しました。</li>
    <li>アイコンを暫定的に変更しました。</li>
    <li>更新の速度を向上しました。</li>
    <li>ドキュメント読み込み中にプログレスバーを表示するようにしました。</li>
    <li>ベータ表記を無くしました。</li>
</ul>
<hr/>
<h2>バージョン 0.9.2.1 Beta</h2>
<ul>
    <li>未読のお知らせが明るい白色で表示されるようにしました。</li>
    <li>お知らせの順番を修正しました。</li>
    <li>ダウンロードに関する情報を表示するようにしました。</li>
    <li>ご意見・ご感想を送信できるようにしました。</li>
    <li>TIPS を表示するようにしました。</li>
</ul>
<hr/>
<h2>バージョン 0.9.2.0 Beta</h2>
<ul>
    <li>必須環境を Android 2.2 以降に変更しました。</li>
</ul>
<hr/>
<h2>バージョン 0.9.1.7 Beta</h2>
<ul>
    <li>添付ファイルに関するバグを修正しました。</li>
</ul>
<hr/>
<h2>バージョン 0.9.1.6 Beta</h2>
<ul>
    <li>掲載期間が 1 日の掲示が取得できないバグを修正しました。</li>
    <li>詳細画面でエラーにより終了するバグを修正しました。</li>
    <li>セットアップ画面でパスワードの入力欄が隠れるバグを修正しました。</li>
</ul>
<hr/>
<h2>バージョン 0.9.1.5 Beta</h2>
<ul>
    <li>SD カードにインストールすることが可能になりました。</li>
    <li>添付ファイルのダウンロード先を SD カードに変更しました。</li>
    <li>教室変更の表示に関するバグを修正しました。</li>
    <li>非履修を表示する機能を実装しました。</li>
</ul>
<hr/>
<h2>バージョン 0.9.1.4 Beta</h2>
<ul>
    <li>最初のパブリックベータバージョンです。</li>
</ul>
</body>
</html>
