<!DOCTYPE html>

<!--
  ~ Copyright 2013 Computer Study Group of University of Shiga Prefecture
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>USP Browser 利用規約</title>
</head>
<body>
<h2>USP Browser 利用規約</h2>
<p>本利用規約 (以下、「当規約」といいます。) は、コンピュータ研究会 (以下、「当会」といいます。) の提供する USP Browser (以下、「本アプリ」といいます。) のご利用にあたり、利用者の皆様に遵守していただかなければならない事項及び、当会と利用者の皆様との間の権利義務関係が定められております。本アプリをご利用になる方は、本規約に同意する前に、必ず全文お読み下さいますようお願いいたします。</p>
<p>本規約は 2013 年 5 月 20 日より変更されました。以前から本アプリをご利用いただいている皆様にも、お手数をおかけしますが、再度利用規約をお読みいただき同意していただく必要がございます。</p>
<p><strong>1. 適用</strong></p>
<p>1.1. 本規約は、本アプリ (第 2 条に定義) の利用に関する当会と利用者 (第 2 条に定義) との間の権利義務関係を定めることを目的とし、利用者と当会の間の本アプリの利用に関わる一切の関係に適用されます。
<p>1.2. 当会が当会ウェブサイト (第2条に定義) 上で随時掲載する本アプリに関するルール、諸規定等は本規約の一部を構成する物とします。</p>
<p><strong>2. 定義</strong></p>
<p>2.1. 本規約において使用する以下の用語は各々以下に定める意味を有する物とします。</p>
<p>2.2. 「知的財産権」とは、著作権、特許権、実用新案権、商標権、意匠権その他の知的財産権 (それらの権利を取得し、又はそれらの権利につき登録等を出願する権利を含みます。) を意味します。</p>
<p>2.3. 「当会ウェブサイト」とは、そのドメインが「csgusp.net」である当会が運営するウェブサイト (理由の如何を問わず当会のウェブサイトのドメイン又は内容が変更された場合は、当該変更後のウェブサイトを含みます。) を意味します。</p>
<p>2.4. 「利用希望者」とは、第 3 条において定義された「利用希望者」を意味します。</p>
<p>2.5. 「利用者」とは、第 3 条に基づき本アプリを利用される個人又は法人を意味します。</p>
<p>2.6. 「本アプリ」とは、当会が提供する USP Browser という名称のアプリケーションソフトウェア (理由の如何を問わずアプリケーションソフトウェアの名称又は内容が変更された場合は、当該変更後のアプリケーションソフトウェアを含みます。) を意味します。</p>
<p>2.7. 「利用契約」とは、第 3 条第 3 項に基づき当会と利用者の間で成立する、本規約の諸規定に従った本アプリの利用契約を意味します。</p>
<p><strong>3. 本アプリの利用</strong></p>
<p>3.1. 本アプリの利用を希望する者 (以下、「利用希望者」といいます。) は、本規約を遵守することに同意することにより、本アプリの利用を開始することができます。</p>
<p>3.2. 「承諾する」または「同意する」のボタンをクリックする、もしくはチェックボックスにチェックを入れることにより、本規約に同意したものとします。</p>
<p>3.3. 本規約に同意することにより、本規約の諸規定に従った本アプリの利用契約が利用者と当会の間に成立し、利用者は本アプリを当会の定める方法で利用することができるようになります。</p>
<p>3.4. 本アプリの利用に必要な、コンピュータ、スマートフォン、ソフトウェアその他の機器、通信回線その他の通信環境等の準備及び維持は、利用者の費用と責任において行うものとします。</p>
<p><strong>4. 禁止行為</strong></p>
<p>4.1. 利用者は、本アプリの利用にあたり、以下の各号のいずれかに該当する行為をしてはなりません。
<p>(A) 当会、又は本アプリの他の利用者その他の第三者の知的財産権、肖像権、プライバシーの権利、名誉、その他の権利又は利益を侵害する行為 (かかる侵害を直接又は間接に引き起こす行為を含みます。)</p>
<p>(B) 犯罪行為に関連する行為又は公序良俗に反する行為</p>
<p>(C) コンピュータ・ウイルスその他の有害なコンピュータ・プログラムを含む情報を送信する行為</p>
<p>(D) 当会による本アプリの提供を妨害する恐れのある行為</p>
<p>(E) その他、当会が不適切と判断する行為</p>
<p>4.2. 当会は、本アプリにおいて利用者の行った行為が前項各号のいずれかに該当し、又は該当するおそれがあると当会が判断した場合には、利用者に事前に通知することなく、利用を禁止することができます。当会は、本項に基づき当会が行った措置に基づき利用者に生じた損害について一切の責任を負いません。</p>
<p><strong>5. 本アプリの提供</strong></p>
<p>5.1. 当会は、以下のいずれかに該当する場合には、利用者に事前に通知することなく、本アプリの提供とその機能の全て又は一部を停止又は中断することができるものとします。</p>
<p>(A) 本アプリに関わるコンピュータ・システムの点検又は保守作業を定期的又は緊急に行う場合</p>
<p>(B) コンピュータ、通信回線等が事故により停止した場合</p>
<p>(C) 火災、停電、天災地変などの不可抗力により本アプリの提供ができなくなった場合</p>
<p>(D) その他、当会が停止又は中断を必要と判断した場合</p>
<p>5.2. 当会は、当会の都合により、本アプリの提供を終了することができます。この場合、当会は利用者に事前に通知するものとします。</p>
<p>5.3. 当会は、本条に基づいて当会が行った措置に基づき利用者に生じた損害について一切の責任を負いません。</p>
<p><strong>6. 注意事項</strong></p>
<p>6.1. 利用者は、本アプリの利用開始に際し又は本アプリの利用中に、当会ウェブサイトからのダウンロードその他の方法によりインストールする場合には、利用者が保有する情報の消滅若しくは改変又は機器の故障、損傷等が生じないよう十分な注意を払うものとし、当会は利用者に発生したかかる損害について一切責任を負わないものとします。</p>
<p>6.2. 利用者は、本アプリが公立大学法人滋賀県立大学とは一切の関係を持たないことを理解し、本アプリが非公式かつ非公認なアプリを把握しているものとします。</p>
<p>6.3. 第 2 条の理由に基づき、本アプリの提供する情報の確実性について、当会は一切の責任を負いません。</p>
<p><strong>7. 権利帰属</strong></p>
<p>7.1. 当会ウェブサイト及び本アプリに関する所有権及び知的財産権は全て当会又は当会にライセンスを許諾している者に帰属しており、本規約に定める本アプリの利用許諾は、当会ウェブサイト又は本アプリに関する当会又は当会にライセンスを許諾している者の知的財産権の使用許諾を意味するものではありません。</p>
<p>7.2. 本アプリにおいて表示される、当会による制作ではない文章、画像、動画その他データについては、本アプリがそのデータを表示する方法に関わらず、その如何なる権利もデータの制作者に帰属するものとし、当会はその権利に関与しないものとします。</p>
<p><strong>8. 保証の否認及び免責</strong></p>
<p>8.1. 当会は、本アプリにつき如何なる保証も行うものではありません。さらに、利用者が当会から直接又は間接に本アプリに関する情報を得た場合であっても、当会は利用者に対し本規約において規定されている内容を超えて如何なる保証も行うものではありません。</p>
<p>8.2. 利用者は、本アプリを利用することが、利用者に適用のある法令、学則等に違反するか否かを自己の責任と費用に基づいて調査するものとし、当会は、利用者による本アプリの利用が、利用者に適用のある法令、学則等に適合することを何ら保証するものではありません。</p>
<p>8.3. 本アプリ又は当会ウェブサイトに関連して利用者と第三者との間において生じた取引、連絡、紛争等については、利用者の責任において処理及び解決するものとし、当会はかかる事項について一切責任を負いません。</p>
<p>8.4. 当会は、当会による本アプリの提供の中断、停止、終了、利用不能又は変更、利用者の情報の削除又は消失、利用者の利用許諾の取消、本アプリの利用によるデータの消失又は機器の故障若しくは損傷、その他本アプリに関連して利用者が被った損害につき、賠償する責任を一切負わないものとします。</p>
<p>8.5. 当会ウェブサイトから他のウェブサイトへのリンク又は他のウェブサイトから当会ウェブサイトへのリンクが提供されている場合でも、当会は、当会ウェブサイト以外のウェブサイト及びそこから得られる情報に関して如何なる理由に基づいても一切の責任を負わないものとします。</p>
<p><strong>9. 紛争処理及び損害賠償</strong></p>
<p>9.1. 利用者は、本規約に違反することにより、又は本サービスの利用に関連して当会に損害を与えた場合、当会に対してその損害を賠償しなければなりません。</p>
<p>9.2. 当会は、本アプリに関連して利用者が被った損害について、一切賠償の責任を問いません。</p>
<p><strong>10. 秘密保持</strong></p>
<p>10.1. 本規約において「秘密情報」とは、利用契約又は本アプリに関連して、利用者が当会より提供若しくは開示されたか、又は知り得た全ての情報を意味します。但し以下の各号のいずれかに該当する情報は秘密情報から除外するものとします。</p>
<p>(A) 当会から提供若しくは開示がなされたとき又は知得したときに、既に一般に公知となっていた、又は既に知得していた情報</p>
<p>(B) 当会から提供若しくは開示又は知得した後、自己の責めに帰せざる事由により刊行物その他により公知となった情報</p>
<p>(C) 提供又は開示の権限のある第三者から秘密保持義務を負わされることなく適法に取得した情報</p>
<p>(D) 秘密情報によることなく単独で開発した情報</p>
<p>(E) 当社から秘密保持の必要なき旨書面で確認された情報</p>
<p>10.2. 利用者は、秘密情報を本アプリの利用の目的のみに利用するとともに、当会の書面による承諾なしに第三者に当会の秘密情報を提供、開示又は漏洩しないものとします。</p>
<p>10.3. 第 2 項の定めに拘わらず、利用者は、法律、裁判所又は政府機関の命令、要求又は要請に基づき、秘密情報を開示することができます。但し、当該命令、要求又は要請があった場合、速やかにその旨を当社に通知しなければなりません。</p>
<p>10.4. 利用者は、当会から求められた場合にはいつでも、遅滞なく、当会の指示に従い、秘密情報並びに秘密情報を記載又は包含した書面その他の記録媒体物及びその全ての複製物を返却又は廃棄しなければなりません。</p>
<p><strong>11. 有効期間</strong></p>
<p>11.1. 利用契約は、本アプリの提供期間中、利用者について第 3 条に基づく利用の開始日から利用を停止した日まで、当会とと利用者との間で有効に存続するものとします。</p>
<p><strong>12. 本規約等の変更</strong></p>
<p>12.1. 当会は本アプリの内容を自由に変更できるものとします。</p>
<p>12.2. 当会は、本規約 (当会ウェブサイトに掲載する本アプリに関するルール、諸規定等を含みます。以下本項において同じです。) を変更できるものとします。当会は、本規約を変更した場合には、利用者に当該変更内容を通知するものとし、当該変更内容の通知後、利用者が本アプリを利用した場合は、利用者は本規約の変更に同意したものと見なします。</p>
<p><strong>13. 連絡又は通知</strong></p>
<p>13.1. 本アプリに関する問い合わせその他利用者からの当会に対する連絡又は通知、及び本規約の変更に関する通知その他当社から利用者に対する連絡又は通知は、当会の定める方法で行うものとします。</p>
<p><strong>14. 本規約の譲渡等</strong></p>
<p>14.1. 利用者は、当会の書面による事前の承諾なく、利用契約上の地位又は本規約に基づく権利若しくは義務につき、第三者に対し、譲渡、移転、担保設定、その他の処分をすることはできません。</p>
<p>14.2. 当会は本アプリにかかる事業を他の団体や個人等に譲渡した場合には、如何なる場合においても、当該事業譲渡に伴い利用契約上の地位、本規約に基づく権利及び義務並びに利用者の情報を当該事業譲渡の譲受人に譲渡することができるものとし、利用者は、かかる譲渡につき本項において予め同意したものとします。</p>
<p><strong>15. 分離可能性</strong></p>
<p>15.1. 本規約のいずれかの条項又はその一部が、消費者契約法その他の法令等により無効又は執行不能と判断された場合であっても、本規約の残りの規定及び一部が無効又は執行不能と判断された規定の残りの部分は、継続して完全に効力を有し、当会及び利用者は、当該無効若しくは執行不能の条項又は部分を適法とし、執行力を持たせるために必要な範囲で修正し、当該無効若しくは執行不能な条項又は部分の趣旨並びに法律的及び経済的に同等の効果を確保できるように努めるものとします。</p>
<p><strong>16. 存続規定</strong></p>
<p>16.1. 第 4 条第 2 項、第 5 条第 3 項、第 7 条から第 10 条まで、並びに第 14 条から第 18 条までの規定は利用契約の終了後も有効に存続するものとします。但し、第 9 条については、利用契約終了後 4 年間に限り存続するものとします。</p>
<p><strong>17. 準拠法及び管轄裁判所</strong></p>
<p>17.1. 本規約の準拠法は日本法とし、本規約に起因し又は関連する一切の紛争については、大津地方裁判所を第一審の専属的合意管轄裁判所とします。</p>
<p><strong>18. 協議解決</strong></p>
<p>当会及び利用者は、本規約に定めのない事項又は本規約の解釈に疑義が生じた場合には、互いに信義誠実の原則に従って協議の上速やかに解決を図るものとします。</p>
<p>2013 年 5 月 20 日</p>
</body>
</html>